\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}
\usepackage{physics}
\usepackage{geometry}
\geometry{legalpaper, top=1in, bottom=1in}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{commath}
\usepackage{tikz}
\usepackage{dirtytalk}

\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}
\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}
\DeclareMathOperator{\taninv}{tan^{-1}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{MATHS260: Differential Equations}
\fancyhead[R]{AceNighJohn}

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{MATHS260: Differential Equations}\\
      \large\textbf{2017 Semester 1 Exam} \\ 
      \large\textit{AceNighJohn}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}
\begin{enumerate}
\item
(20 marks)
A differential equation is of the form
$$
\frac{dy}{dt} = -y(y^2-4y-k)
$$
where $k$ is a parameter.
\begin{enumerate}
    \item 
    For the case $k = -5$, show that $y = 0$ is the only equilibrium and use the linearisation theorem to confirm that it is a sink.
    \item
    For the case $k = 5$, find all the equilibrium solutions and determine their type (sink, source, node). Then draw the corresponding phase line.
    \item
    Now let $k$ vary.
    \begin{enumerate}
        \item 
        Locate the equilibrium solutions for all values of $k$, and sketch these in the $(k, y)$-plane.
        \item
        For which value(s) of $k$ do bifurcations occur?
        \item
        Complete the bifurcation diagram, by including phase lines for representative $k$-values and label the main features.
    \end{enumerate}
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
\item 
$$
f(t,y) = \frac{dy}{dt} = -y(y^2-4y+5)
$$
For equilibria, we require $f(t,y) = 0$, this occurs when $y=0$ or $y^2-4y+5=0$. The quadratic only yields complex roots (check the discriminant), thus $y=0$ is the only equilibrium. 
$$
\frac{\partial{f}}{\partial{y}} = -3 y^2+8y - 5
$$
$$
\frac{\partial{f}}{\partial{y}} \Big|_{y=0} = -5 < 0
$$
Hence, $y=0$ is a sink.
\item
$$
f(t,y) = \frac{dy}{dt} = -y(y^2-4y-5) = -y(y-5)(y+1)
$$
The equilibria are $y=0$, $y=-1$ and $y=5$.
$$
\frac{\partial{f}}{\partial{y}} = -3 y^2+8y + 5
$$
$$
\frac{\partial{f}}{\partial{y}} \Big|_{y=0} = 5 > 0, \, y=0 \text{ is a nodal source}
$$
$$
\frac{\partial{f}}{\partial{y}} \Big|_{y=0} = -6 < 0, \, y=0 \text{ is a nodal sink}
$$
$$
\frac{\partial{f}}{\partial{y}} \Big|_{y=0} = -30 < 0, \, y=0 \text{ is a nodal sink}
$$
\begin{figure}[H]  
    \begin{center}
    \begin{tikzpicture}
        \draw[black, very thick] (-3,1.5) -- (-3,-1.5);
        \draw [->, very thick]  (-3,1.3) -- (-3,1.2);
        \draw [->, very thick]  (-3,0)-- (-3,0.5);
        \draw [->, very thick]  (-3,0)-- (-3,-0.5);
        \draw [->, very thick]  (-3,-1.3)-- (-3,-1.2);
        \draw [fill] (-3,1) circle [radius=1.5pt];
        \draw [fill] (-3,-1) circle [radius=1.5pt];
        \draw [fill] (-3,0) circle [radius=1.5pt];
        \node [left] at (-3,1) {$5$};
        \node [left] at (-3,0) {$0$};
        \node [left] at (-3,-1) {$-1$};
        \node [right] at (-2.8, 0) {$y$};
        \draw [->]  (-2.4, -0.2)-- (-2.4, 0.2);
    \end{tikzpicture}
    \end{center}
    \end{figure}
\item
\begin{enumerate}
    \item 
    $$
    f(t,y) = \frac{dy}{dt} = -y(y^2-4y-k) = 0
    $$
    Using the quadratic formula, the equilibrium solutions are: $y=0$ and 
    $y=2 \pm \sqrt{4+k}$. The solutions to the quadratic only exist for 
    $k \geq -4$. \\
    For $k < -4$, we have one equilibrium: $y=0$. \\
    For $k = -4$, we have two equilibrium: $y=0$ and $y=2$. \\
    For $k > -4$, we have three equilibrium: $y=0$ and $y=2 \pm \sqrt{4+k}$.
    \item
    Bifurcations occur at $k=0$ and $k=-4$.
    \item
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{Q1c.PNG}
    \end{figure}
\end{enumerate}
\end{enumerate}
\item
(20 marks)
Consider the following linear system:
$$
\frac{d\mathbb{Y}}{dt} = 
\begin{bmatrix}
    1 & 2 \\
    a & 3
\end{bmatrix}
\mathbb{Y}
$$
\begin{enumerate}
    \item 
    Suppose $a = 0$. Find all straight-line solutions to the system (or show that there are none, if none exist). Classify the equilibrium (e.g. saddle, spiral source) at $\mathbb{Y} = 0$.
    \item
    Use your answer in part (a) to sketch a phase portrait for the system when 
    $a = 0$.
    \item
    Suppose $a = -3$. Find all straight-line solutions to the system (or show that there are none, if none exist). Classify the equilibrium (e.g. saddle, spiral source) at $\mathbb{Y} = 0$.
    \item
    For what value of $a$ does this system have precisely one linearly independent straight-line solution? Find the straight-line solution in this case.
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    $$
    A = 
    \begin{bmatrix}
    1 & 2 \\
    0 & 3
    \end{bmatrix}
    $$
    The eigenvalues of $A$ are $\lambda = 1$ and $\lambda = 3$, with eigenvectors $
    \begin{pmatrix}
    1 \\
    0
    \end{pmatrix}
    $
    and 
    $\begin{pmatrix}
    1 \\
    1
    \end{pmatrix}
    $ respectively. \\
    The straight solutions are:
    $$
    Y_1(t) = e^t 
    \begin{pmatrix}
    1 \\
    0
    \end{pmatrix}, \ 
    Y_2(t) = e^{3t} 
    \begin{pmatrix}
    1 \\
    1
    \end{pmatrix}
    $$
    Since both eigenvalues are positive, (0,0) is a nodal source.
    \item
    Draw the straight line solutions first.
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{Q2b.PNG}
    \end{figure}
    \item
    $$
    A = 
    \begin{bmatrix}
    1 & 2 \\
    -3 & 3
    \end{bmatrix}
    $$
    The characteristic polynomial is: $\lambda^2 - 4\lambda + 9 = 0$. The solutions to this quadratic are: $\lambda = 2 \pm \sqrt{5}i$. \\
    (0,0) is a spiral source, there are no straight line solutions.
    \item
    We want a single straight line solution, this occurs when we have one eigenvalue with one distinct eigenvector. \\
    The characteristic polynomial is: $\lambda^2 - 4\lambda + 3-2a = 0$. To have a single eigenvalue, the square root must equal to 0. Thus, we must have
    $a = -\frac{1}{2}$ which yields the eigenvalue, $\lambda = 2$. The eigenvector for $\lambda = 2$ is 
    $
    \begin{pmatrix}
    2 \\
    1
    \end{pmatrix}.
    $
    The straight line solution is $Y_1(t) = e^{2t}
    \begin{pmatrix}
    2 \\
    1
    \end{pmatrix}.
    $
\end{enumerate}
\item
(20 marks)
A toy duck in a bath bobs up and down as it floats. Its behaviour is described by the following differential equation:
$$
\frac{d^2y}{dt^2} + 2\frac{dy}{dt} + 5y = 0
$$
where $y(t)$ measures how high the toy duck's centre of gravity is above the water level in centimetres, and $t$ is time in seconds.
\begin{enumerate}
    \item 
    Suppose that at $t = 0$, the duck's centre of gravity is level with the water, and it is travelling downward at a speed of 10 centimetres per second. Find a function $y$ that satisfies this initial data along with the differential equation given above, and thus describes the motion of the toy duck.
    \item
    A child makes waves in the bath which oscillate at a constant rate. The motion of the toy duck can now be modelled by the following differential equation:
    $$
    \frac{d^2y}{dt^2} + 2\frac{dy}{dt} + 5y = 13 \text{sin}(3t)
    $$
    Find the \textbf{general solution} to this new differential equation. 
    (You do not need to solve the full IVP).
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    We have the following initial conditions: $y(0)=0$ and $y'(0) = -10$. \\
    The characteristic polynomial is: $\lambda^2 + 2\lambda + 5 = 0$. The solution to the quadratic is: $\lambda = -1 \pm 2i$.
    $$
    e^{\lambda t} = e^{(-1+2i)t} = e^{-t}\left(\text{cos}(2t) + i\text{sin}(2t) \right)
    = e^{-t}\text{cos}(2t) + ie^{-t}\text{sin}(2t) = y_R + iy_I
    $$
    Denote the general solution as $y(t)$,
    $$
    y(t) = k_1 y_R + k_2 y_I
    = k_1 e^{-t}\text{cos}(2t) + k_2 e^{-t}\text{sin}(2t)
    $$
    Using the initial condition $y(0) = 0$,
    $$
    y(0) = k_1 = 0
    $$
    Thus, $y = k_2 e^{-t}\text{sin}(2t)$. Using the initial condition 
    $y'(0) = 0$,
    $$
    y'(t) = k_2 e^{-t}\left(-\text{sin}(2t) + 2\text{cos}(2t) \right)
    $$
    $$
    y'(0) = 2k_2 = -10 \Longrightarrow k_2 = -5
    $$
    Thus, the solution to the IVP is $y = -5 e^{-t}\text{sin}(2t) $.
    \item
    We found the solution to the associated homogeneous equation is part (a). 
    $$
    y_h(t) = k_1 e^{-t}\text{cos}(2t) + k_2 e^{-t}\text{sin}(2t)
    $$
    Now we have to find a particular solution, guess that a solution of the form $y = a\text{sin}(3t) + b\text{cos}(3t)$ works.
    $$
    \frac{dy}{dt} = 3a\text{cos}(3t) - 3b\text{sin}(3t), \ 
    \frac{d^2y}{dt^2} = -9a\text{sin}(3t) -9b\text{cos}(3t)
    $$
    $$
    \text{LHS: }  \frac{d^2y}{dt^2} + 2\frac{dy}{dt} + 5y
    = (-4a-6b)\text{sin}(3t) + (6a-4b)\text{cos}(3t)
    $$
    RHS: 13\text{sin}(3t) \\
    Setting LHS=RHS yields $a=-1$ and $b=-\frac{3}{2}$. \\
    Thus, our particular solution is: $y_p = -\text{sin}(3t) - \frac{3}{2}\text{cos}(3t)$. \\
    The general solution is:
    $$
    y(t) = y_h + y_p
    = k_1 e^{-t}\text{cos}(2t) + k_2 e^{-t}\text{sin}(2t) -\text{sin}(3t) - \frac{3}{2}\text{cos}(3t)
    $$
\end{enumerate}
\item
(20 marks)
Three sets of axes are provided on the Answer Sheet for Question 4 attached to the back of the question paper. Use these axes for your answer to parts (b) and (c) of this question. Attach the answer sheet to your answer book.
\\
\\
Consider the following phase plot for a smooth, autonomous system of differential equations.
It models a population of moths and an associated population of bats who feed almost
exclusively on these moths. The function $B(t)$ gives the number of bats in hundreds, and $M(t)$ gives the number of moths in ten thousands, where $t$ is time in months.
\begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{Q4.PNG}
\end{figure}
\begin{enumerate}
    \item 
    There are three equilibria on this phase plot. At what points $(M,B)$ do they occur?
    \item
    Suppose there are no bats. If there are initially 20,000 moths, draw a plot of $M(t)$ versus $t$ to show what happens to the moth population over time. Use the axes given on the Answer Sheet for Question 4.
    \item
    Sketch plots of $M(t)$ and $B(t)$, when $t > 0$, if there are 300 bats and 40,000 moths at $t = 0$ (the initial point is marked on the phase plot with a large dot). Use the axes given on the Answer Sheet for Question 4.
    \item
    The thick black curve on the plot below shows a student's estimate of the solution curve passing through (1,1).
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{Q4d.PNG}
    \end{figure}
    \begin{enumerate}
        \item 
        How will the true solution passing through (1,1) behave as 
        $t \rightarrow \infty$? Does the student's estimate agree with this?
        \item
        Is the solution that this student has drawn mathematically plausible? Why, or why not?
    \end{enumerate}
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    The equilibria are at $(M, B) = (0,0), (2,2)$ and (4,0).
    \item
    If we start at (2,0) on the phase plot and follow the arrows, we end up at the equilibrium (4,0). 
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.7]{Q4b.PNG}
    \end{figure}
    \item
    The dynamics of the two populations are shown in the diagram provided when the initial condition is (4,3). The most important thing is that as $t \rightarrow \infty$, the solution heads toward the equilibrium (2,2).
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{Q4cpart1.PNG}
    \end{figure}  
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.5]{Q4cpart2.PNG}
    \end{figure}  
    \item
    \begin{enumerate}
        \item 
        As $t \rightarrow \infty$, $(M,B) \rightarrow (2,2)$. Yes, the students estimate agrees with the true solution.
        \item
        The question says that the system is \say{smooth}, we can expect the existence and uniqueness theorem to hold. Hence, we cannot have solution curves crossing if the E$\&$U theorem is true. Therefore, the solution drawn by the student is mathematically impossible.
    \end{enumerate}
\end{enumerate}
\item
(20 marks)
A grid is provided on the Answer Sheet for Question 5 attached to the back of the question paper. Use the grid for your answer to parts (b) and (c) of this question. Attach the answer sheet to your answer book. \\
\\
Consider the following system of differential equations:
\[ \begin{cases} 
    \frac{dx}{dt} = (x - 1)(y + 1) \\
    \frac{dy}{dt} =x - y
    \end{cases}
\]
\begin{enumerate}
    \item 
    Find all equilibrium solutions and determine their types (e.g. saddle, spiral source). Sketch the phase portrait near each equilibrium, including any straight-line solutions to the linearisation around the equilibrium point.
    \item
    Find the nullclines for the system and sketch them on the answer sheet provided. Show the direction of the vector field in the regions between the nullclines and on the nullclines themselves.
    \item
    Sketch the phase portrait of the system on the answer sheet provided. Your phase portrait should show representative solution curves including those passing through the following initial conditions:
    \begin{enumerate}
        \item 
        $(x(0), y(0)) = (0, 1)$
        \item
        $(x(0), y(0)) = (2, 1)$
    \end{enumerate}
    You should show the behaviour of these solution curves by extending them both forward and backward in time, as far as you can.
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    Setting $\dot{x}=0$ yields $x=1$ and $y=-1$. \\
    Setting $\dot{y}=0$ yields $y=x$. \\
    For equilibria, we require both $\dot{x}=0$ and $\dot{y}=0$. Thus, we have two equilibria: $(x,y) = (1,1)$ and (-1,-1).
    $$
    J(x,y) = 
    \begin{bmatrix}
        y+1 & x-1 \\
        1 & =1
    \end{bmatrix}
    $$
    $$
    J(1,1) = 
    \begin{bmatrix}
        2 & 0 \\
        1 & =1
    \end{bmatrix}
    $$
    for which has eigenvalues $\lambda = -1$ and $\lambda = 2$, thus (1,1) is a saddle.
    $$
    J(1,1) = 
    \begin{bmatrix}
        0 & -2 \\
        1 & =1
    \end{bmatrix}
    $$
    for which has eigenvalues $\lambda = \frac{-1\pm\sqrt{7}i}{2}$, thus (-1,-1) is a spiral sink.
    \item
    $x$-nullcline: $x=1$ and $y=-1$. \\
    $y$-nullcline: $y=x$. \\
    $\dot{x}>0$ when 
    \[ \begin{cases} 
    x-1 > 0 \\
    y+1>0
    \end{cases}
    \]
    or 
    \[ \begin{cases} 
    x-1 < 0 \\
    y+1 < 0
    \end{cases}.
    \]
    After simplification, $\dot{x}>0$ when 
    \[ \begin{cases} 
    x > 1 \\
    y > -1
    \end{cases}
    \]
    or 
    \[ \begin{cases} 
    x < 1 \\
    y < -1
    \end{cases}
    \]
    $\dot{y}>0$ when 
    \[ \begin{cases} 
    x-y>0
    \end{cases}
    \]
    which simplifies to 
    \[ \begin{cases} 
    x>y
    \end{cases}
    \]
    \item
    Remember that your phase portrait doesn't have to look perfect.
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.7]{Q5c.PNG}
    \end{figure}   
\end{enumerate}






\end{enumerate}
\end{document}
