\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}
\usepackage{physics}
\usepackage{geometry}
\geometry{legalpaper, top=1in, bottom=1in}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{commath}
\usepackage{tikz}

\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}
\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}
\DeclareMathOperator{\taninv}{tan^{-1}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{MATHS260: Differential Equations}
\fancyhead[R]{AceNighJohn}

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{MATHS260: Differential Equations}\\
      \large\textbf{2017 Semester 2 Exam} \\ 
      \large\textit{AceNighJohn}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}
\begin{enumerate}
\item
(13 marks)
Consider the following differential equation:
$$
 \frac{dy}{dt} = \sqrt{y} \; \text{cos}(t)
$$
\begin{enumerate}
    \item 
    Find a family of solutions to this differential equation.
    \item
    Consider this differential equation with the initial condition $y(0) = y_0$.
    \begin{enumerate}
        \item 
        Give a value of $y_0$ for which this initial value problem has a unique solution. Explain your answer.
        \item
        Give a value of $y_0$ for which this initial value problem does not satisfy the conditions of the uniqueness theorem. Explain your answer.
        \item
        Using the value of $y_0$ that you gave in part (ii), find a solution to the initial value problem.
        \item
        Using the value of $y_0$ that you gave in part (ii), find a second solution to the initial value problem (that is not the same as the one you found in part (iii))
    \end{enumerate}
    \item
    If an initial value problem does not satisfy the conditions of the uniqueness theorem, what does the uniqueness theorem tell you about solutions to the initial value problem?
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    Using separation of variables, as long as $\sqrt{y} \neq 0$.
    $$
    \int \frac{1}{\sqrt{y}} \ dy = \int \text{cos}(t) \ dt
    $$
    $$
    2\sqrt { y } = \sin ( t ) + k
    $$
    $$
    y = \frac{1}{4} ( \sin ( t ) + k ) ^ { 2 } 
    $$
    \item
    \begin{enumerate}
        \item 
        Let $f(t, \; y) = \sqrt{y} \; \text{cos}(t)$. 
        $f(t, \; y)$ is continuous for all $t$ and $y > 0$.
        $$
        \frac{\partial{f}}{\partial{y}} = 
        \frac{1}{2 \sqrt{y}} \; \text{cos}(t)
        $$
        $\frac{\partial{f}}{\partial{y}}$ is continuous for all $t$ and $y > 0$. \\
        By the uniqueness theorem, as long as we have $y > 0$, both $f(t, \; y)$ and $\frac{\partial{f}}{\partial{y}}$ are continuous, so the IVP will have a unique solution.
        \\
        Example: $y_0 = 1$
        \item
        $y_0 = 0$, $\frac{\partial{f}}{\partial{y}}$ is discontinuous, thus the uniqueness theorem conditions are not satisfied.
        \item
        $$
        0 = \frac{1}{4} ( \sin ( 0 ) + k ) ^ { 2 } 
        \Longrightarrow k = 0
        $$
        $$
        y = \frac{1}{4} ( \sin ( t ) ) ^ { 2 } 
        $$
        \item
        $y = 0$ (the missing solution) is also a solution to the IVP.
    \end{enumerate}
    \item
    The existence and uniqueness theorem only give sufficient conditions, not necessary. i.e: we have no information when the existence and uniqueness theorems are not satisfied.
\end{enumerate}
\item
(15 marks)
Consider the following second-order differential equation:
\begin{equation}
    2\frac{d^2 y}{dt^2}+2\frac{dy}{dt} + y = f(t)
\end{equation}
\begin{enumerate}
    \item 
    Find the general solution to this equation when $f(t) = 0$.
    \item
    Find a particular solution when $f(t) = 2t + 3$, and use it to find the general solution in this case.
    \item
    Returning to the case where f(t) = 0, write equation (1) in the form
    $$
    \frac{d\mathbf{Y}}{dt} = A \mathbf{Y}
    $$
    where $A$ is a $2 \times 2$ matrix.
    \item
    Write down an initial condition for the system of equations that you found in part (c).
    \item
    Write down an initial condition for equation (1) that corresponds to the linear system initial condition that you gave in part (d).
\end{enumerate}
\newpage
$\textbf{Solution: }$
\begin{enumerate}
\item
Solving the characteristic polynomial;
$$
2 \lambda ^ {2} + 2 \lambda + 1 = 0
$$
$$
\lambda = -\frac{1}{2} \pm \frac{1}{2}i
$$
Since we have complex roots, we must find $Y_R$ and $Y_I$.
$$
    e^{\lambda t} = e^{(-\frac{1}{2} \pm \frac{1}{2}i)t}
    = e^{-\frac{1}{2}t}\left[\text{cos}\left(\frac{1}{2}t\right)+i\text{sin}\left(\frac{1}{2}t\right) \right]
    = e^{-\frac{1}{2}t}\text{cos}\left(\frac{1}{2}t\right) + ie^{-\frac{1}{2}t}\text{sin}\left(\frac{1}{2}t\right)
    = Y_R + iY_I
$$
Let the general solution to the homogeneous equation be $Y_H$.
$$
Y_H = k_1 Y_R + k_2 Y_I = k_1e^{-\frac{1}{2}t}\text{cos}\left(\frac{1}{2}t\right) + k_2e^{-\frac{1}{2}t}\text{sin}\left(\frac{1}{2}t\right)
$$
\item
UC set $=$ $\{t, 1\}$ \\
Guess that $y =at +b$ is a particular solution. $y'=a$ and $y''=0$.
\\
LHS = $2y''+2y'+y = (2a+b)+at$
\\
RHS = $2t + 3$
\\
LHS = RHS when $a=2$ and $b=-1$. Thus, our particular solution is:
$$
y = 2t-1
$$
Let $Y(t)$ denote the general solution,
$$
Y(t) = Y_H + y = k_1e^{-\frac{1}{2}t}\text{cos}\left(\frac{1}{2}t\right) + k_2e^{-\frac{1}{2}t}\text{sin}\left(\frac{1}{2}t\right) + 2t-1
$$
\item
Let $u = \frac{dy}{dt}$, thus $\frac{du}{dt} = \frac{d^2 y}{dt^2}$.
$$
2 \frac{du}{dt} + 2u + y = 0 \Longrightarrow
\frac{du}{dt} = -u - \frac{1}{2}y
$$
Thus we have the following system of differential equations:

\[ \begin{cases} 
    \frac{dy}{dt} = u \\
    \frac{du}{dt} = -u - \frac{1}{2}y
    \end{cases}
\]
\begin{equation*}
    \begin{pmatrix}
    \dot{y} \\
    \dot{u}
    \end{pmatrix} = 
    \begin{bmatrix}
        u \\
        -u - \frac{1}{2}y
    \end{bmatrix} =
    \begin{bmatrix}
    0 & 1 \\
    -\frac{1}{2} & -1
    \end{bmatrix}
    \begin{pmatrix}
    y \\
    u
    \end{pmatrix}
\end{equation*}
\item
At $t=0$, set $u=0$ and $y=0$ as our initial condition.
\item
$y(0) = 0 \Longrightarrow u(0) = y'(0) = 0$
\end{enumerate}
\item
(20 marks)
Consider the following linear system of differential equations:
$$
\frac{dx}{dt} = ax - 5y
$$
$$
\frac{dy}{dt} = x + y
$$
\begin{enumerate}
    \item 
    Suppose $a = 5$.
    \begin{enumerate}
        \item 
        Find the general solution to the linear system in terms of real-valued functions.
        \item
        Sketch the phase plane.
        \item
        Find a solution to the linear system which satisfies $x(0) = 9$,  $y(0) = 4$.
    \end{enumerate}
    \item
    Find a value of $a$ such that this system has more than one equilibrium solution. Find all equilibrium solutions in this case, and sketch the phase plane.
    \item
    Find a value of $a$ for which this system has no nonzero solutions that tend towards the origin as 
    $t \rightarrow \infty$ and no nonzero solutions that tend towards the origin as $t \rightarrow -\infty$
    Sketch the phase plane for this value of a.
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    \begin{enumerate}
        \item 
        \begin{equation*}
            \begin{pmatrix}
            \dot{x} \\
            \dot{y}
            \end{pmatrix} = 
            \begin{bmatrix}
            5 & -5 \\
            1 & 1
            \end{bmatrix}
            \begin{pmatrix}
            x \\
            y
            \end{pmatrix}
        \end{equation*}
        Our characteristic polynomial is:
        $$
        \lambda ^2 - 6\lambda + 10 = 0
        $$
        $$
        \lambda = 3 \pm i
        $$
        We need to find the eigenvector(s) for when 
        $\lambda = 3 + i$, we get:
        $$
        v = 
        \begin{pmatrix}
        1 \\
        \frac{-2 + i}{5}
        \end{pmatrix}
        $$
        \begin{equation*}
        \begin{split}
            e^{\lambda t}v &= e^{(3+i)t}v
            = e^{3t}\left(\text{cos}(t) + i\text{sin}(t) \right)v
            \\
            &= e^{3t} 
            \begin{pmatrix}
            \text{cos}(t) \\
            -\frac{2}{5}\text{cos}(t) - \frac{1}{5}\text{sin}(t)
            \end{pmatrix}
            + i e^{3t} 
            \begin{pmatrix}
            \text{sin}(t) \\
            \frac{1}{5}\text{cos}(t) -\frac{2}{5}\text{sin}(t)
            \end{pmatrix} \\
            &= Y_R + iY_I
        \end{split}
        \end{equation*}
        Denote the general solution as $Y(t)$,
        $$
        Y(t) = k_1 Y_R + k_2 Y_I
        = k_1 e^{3t} 
        \begin{pmatrix}
        \text{cos}(t) \\
        -\frac{2}{5}\text{cos}(t) - \frac{1}{5}\text{sin}(t)
        \end{pmatrix}
        + k_2 e^{3t} 
        \begin{pmatrix}
        \text{sin}(t) \\
        \frac{1}{5}\text{cos}(t) -\frac{2}{5}\text{sin}(t)
        \end{pmatrix}
        $$
        \item
        $(0, \;0)$ is a spiral source.
        \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{q3a.PNG}
        \end{figure}
        \item
        $$
        x(0) = k_1 e^0 \text{cos}(0) + k_2 e^0 \text{sin}(0) = 9
        \Longrightarrow k_1 = 9
        $$
        $$
        y(0) = \frac{-18}{5} + \frac{1}{5}k_2 =4 \Longrightarrow
        k_2 = 38
        $$
        $$
        Y(t)
        = 9 e^{3t} 
        \begin{pmatrix}
        \text{cos}(t) \\
        -\frac{2}{5}\text{cos}(t) - \frac{1}{5}\text{sin}(t)
        \end{pmatrix}
        + 38 e^{3t} 
        \begin{pmatrix}
        \text{sin}(t) \\
        \frac{1}{5}\text{cos}(t) -\frac{2}{5}\text{sin}(t)
        \end{pmatrix}
        $$
    \end{enumerate}
    \item
    We want a line of equilibria, this occurs when $\lambda = 0$. Thus we must have det($A$)=0.
    $$
    \text{det}(A) = a + 5 = 0 \Longrightarrow a = -5
    $$
    When $a = -5$, the eigenvalues of $A$ are $\lambda = 0$ and $\lambda = -4$. \\
    The eigenvector corresponding to the eigenvalue  $\lambda = 0$ is 
    $
    \begin{pmatrix}
        -1 \\
        1
    \end{pmatrix}
    $
    Thus, 
    $$
    Y_1(t) = e^{0t}
    \begin{pmatrix}
    -1 \\
    1
    \end{pmatrix}
    = 
    \begin{pmatrix}
    -1 \\
    1
    \end{pmatrix}
    $$
    The line span
    $\left\{
    \begin{pmatrix}
        -1 \\
        1
    \end{pmatrix}
    \right\}$ 
    is the equilibria.
    \\
    When $\lambda = 4$, the corresponding eigenvector is:
    $
    \begin{pmatrix}
        -5 \\
        1
    \end{pmatrix}
    $.
    \\
    Thus, the equilibria on the line span
    $\left\{
    \begin{pmatrix}
        -1 \\
        1
    \end{pmatrix}
    \right\}$ 
    are sinks.
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{q3b.PNG}
    \end{figure}
    \item
    The description in the question indicates that we want the origin to be a saddle. A saddle occurs when det($A$)$<$0.
    $$
    \text{det}(A) = a + 5 < 0 \Longrightarrow a < -5
    $$
    Example: Take $a = -6$, draw an arbitrary saddle.
\end{enumerate}
\item
(12 marks)
Suppose that a differential equation takes the form
$$
\frac{dy}{dt} = kf(y) - 1
$$
where $k > 0$ is a parameter, and $f(y)$ has the following graph:
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{q4.PNG}
\end{figure}
\begin{enumerate}
    \item 
    Sketch the phase line when $k = 1$.
    \item
    Sketch the phase line when $k = 2$.
    \item
    Sketch the phase line when $k = 3$.
    \item
    At what value(s) of $k > 0$ will a bifurcation occur?
    \item
    Sketch a bifurcation diagram for this system.
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    $$
    \frac{dy}{dt} = f(y) - 1
    $$
    Equilibria occurs when $f(y) = 1$, which appears to happen for larger $y$. Denote that this happens when $y = a$.
    \\
    For $a < 1$, 
    $$
    f(y) < 1 \Longrightarrow \frac{dy}{dt} < 0
    $$
    For $a > 1$, 
    $$
    f(y) > 1 \Longrightarrow \frac{dy}{dt} > 0
    $$
    $y = a$ is a source.
    \begin{figure}[H]  
    \begin{center}
    \begin{tikzpicture}
        \draw[black, very thick] (-3,1) -- (-3,-1);
        \draw [->, very thick]  (-3,0.5) -- (-3,0.5);
        \draw [->, very thick]  (-3,-0.5)-- (-3,-0.6);
        \draw [fill] (-3,0) circle [radius=1.5pt];
        \node [left] at (-3, 0) {$a$};
        \node [right] at (-2.8, 0) {$y$};
        \draw [->]  (-2.4, -0.2)-- (-2.4, 0.2);
    \end{tikzpicture}
    \end{center}
    \end{figure}
    \item
    $$
    \frac{dy}{dt} = 2f(y) - 1
    $$
    Equilibria occurs when $f(y) = 0.5$.
    On the graph of $f(y)$ provided, we can see that $f(y)=0.5$ at two locations. Let these locations be $a$ and $b$, where 
    $a < b$. \\
    For $y < a$, 
    $$
    f(y) < 0.5 \Longrightarrow \frac{dy}{dt} < 0.
    $$
    For $a < y < b$,
    $$
    f(y) < 0.5 \Longrightarrow \frac{dy}{dt} < 0.
    $$
    For $y > b$,
    $$
    f(y) > 0.5 \Longrightarrow \frac{dy}{dt} > 0.
    $$
    Thus, $y = a$ is  a node and $y = b$ is a source.
    \begin{figure}[H]  
    \begin{center}
    \begin{tikzpicture}
        \draw[black, very thick] (-3,1) -- (-3,-1);
        \draw [->, very thick]  (-3,0.8) -- (-3,0.8);
        \draw [->, very thick]  (-3,0)-- (-3,-0.1);
        \draw [->, very thick]  (-3,-0.5)-- (-3,-0.8);
        \draw [fill] (-3,0.5) circle [radius=1.5pt];
        \draw [fill] (-3,-0.5) circle [radius=1.5pt];
        \node [left] at (-3,-0.5) {$a$};
        \node [left] at (-3,0.5) {$b$};
        \node [right] at (-2.8, 0) {$y$};
        \draw [->]  (-2.4, -0.2)-- (-2.4, 0.2);
    \end{tikzpicture}
    \end{center}
    \end{figure}
    \item
    $$
    \frac{dy}{dt} = 3f(y) - 1
    $$
    Equilibria occurs when $f(y) = \frac{1}{3}$.
    On the graph of $f(y)$ provided, we can see that $f(y)=\frac{1}{3}$ at three locations. Let these locations be $a$, $b$ and $c$, where 
    $a < b < c$. \\
    For $y < a$,
    $$
    f(y) < \frac{1}{3} \Longrightarrow \frac{dy}{dt} < 0.
    $$
    For $a < y < b$,
    $$
    f(y) > \frac{1}{3} \Longrightarrow \frac{dy}{dt} > 0.
    $$
    For $b < y < c$,
    $$
    f(y) < \frac{1}{3} \Longrightarrow \frac{dy}{dt} < 0.
    $$
    For $y > c$,
    $$
    f(y) > \frac{1}{3} \Longrightarrow \frac{dy}{dt} > 0.
    $$
    Thus, $y = a$ is a source, $y = b$ is a sink and $y = c$ is a source.
    \begin{figure}[H]  
    \begin{center}
    \begin{tikzpicture}
        \draw[black, very thick] (-3,1.5) -- (-3,-1.5);
        \draw [->, very thick]  (-3,1.1) -- (-3,1.3);
        \draw [->, very thick]  (-3,1)-- (-3,0.5);
        \draw [->, very thick]  (-3,-1)-- (-3,-0.5);
        \draw [->, very thick]  (-3,-1.1)-- (-3,-1.3);
        \draw [fill] (-3,1) circle [radius=1.5pt];
        \draw [fill] (-3,-1) circle [radius=1.5pt];
        \draw [fill] (-3,0) circle [radius=1.5pt];
        \node [left] at (-3,1) {$c$};
        \node [left] at (-3,0) {$b$};
        \node [left] at (-3,-1) {$a$};
        \node [right] at (-2.8, 0) {$y$};
        \draw [->]  (-2.4, -0.2)-- (-2.4, 0.2);
    \end{tikzpicture}
    \end{center}
    \end{figure}
    \item
    Since $k > 0$, equilibria can only occur when $f(y) > 0$. 
    $$
    \frac{dy}{dt} = kf(y) - 1 = 0 
    \Longrightarrow f(y) = \frac{1}{k}
    $$
    Notice that this is a horizontal line. 
    \\
    For $f(y) > \frac{1}{2}$, i.e: $k > 2$, there is only one such equilibria (where $y$ is large). \\
    For $0 < f(y) < \frac{1}{2}$, the horizontal line would intersect at 3 locations, thus there would be 3 equilibria. i.e: when $k > 2$. \\
    When $k = 2$, we have already covered in (b), there are two such equilibria.
    \\
    Hence, the bifurcation occurs at $k=2$.
    \item
    Use your answers from (a), (b) and (c) to guide you;
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.4]{q4e.PNG}
    \end{figure}
\end{enumerate}
\newpage
\item
(8 marks)
For each of the following direction field plots, write down a function $f(t, \; y)$ such that the differential equation $\frac{dy}{dt} = f(t, \; y)$ could have this direction field.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{q5_part1.PNG}
\end{figure}
\begin{figure}[H]
    \includegraphics[scale = 0.7]{q5_part2.PNG}
\end{figure}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    The top left direction field belongs to an autonomous differential equation, with equilibria at $y=0$ and $y=2$. From the direction field, for $0<y<2$, $\frac{dy}{dt}>0$ and for $y < 0$ and $y >2$ we have $\frac{dy}{dt} < 0$.
    This leads us to the following differential equation:
    $$
    \frac{dy}{dt} = y(2-y)
    $$
    \item
    $\frac{dy}{dt}$ does not depend on $y$ explicitly, i.e: $\frac{dy}{dt} = f(t)$. Notice that $f(1) = 0$ and that for $t>1$ we have $f(t) > 0$. For $t < 1$, $f(t) < 0$ and $f(t)$ increases as $t$ increases. This leads us to the following differential equation:
    $$
    \frac{dy}{dt} = t-1
    $$
    Notice that if we were to integrate this, we would get a quadratic which matches the direction field. Alternatively, we could try to find the quadratic from the direction field and then differentiate to get $\frac{dy}{dt}$.
    \item
    $\frac{dy}{dt}$ depends on both $t$ and $y$ explicitly. Notice that $\frac{dy}{dt} = 0$ when $y = t-1$, for $y>t-1$ we have $\frac{dy}{dt}>0$ and for $y<t-1$ we have $\frac{dy}{dt}<0$. For fixed $y$, if $t$ increases, $\frac{dy}{dt}$ decreases. This leads us to the following differential equation:
    $$
    \frac{dy}{dt} = y - t + 1
    $$
\end{enumerate}
\item
(12 marks) In a large reserve in western Canada, a bear population eats salmon from the rivers in the reserve. The populations of salmon and bears can be described with the following
model:
$$
\frac{dS}{dt} = aS \left(1 - \frac{S}{K} \right) -bSB
$$
$$
\frac{dB}{dt} = -cB + dSB
$$
where $S$ is the population of salmon, $B$ is the population of bears, and $a$, $b$, $K$, $c$, and $d$ are positive constants. The time $t$ is measured in years.
\begin{enumerate}
    \item 
    Describe the physical significance of each term in the system.
    \item
    What is the long-term behaviour of the salmon population on the reserve if the initial bear population is zero?
    \item
    Suppose that fishing is introduced to the reserve, resulting in $N$ salmon being harvested per year. How might you alter the model to reflect this?
    \item
    Briefly describe (i.e., in one or two paragraphs) some methods you could use to analyse these equations to get information about solutions to the model.
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    $\frac{dS}{dt}$ and $\frac{dB}{dt}$ are the rate of change of salmon and bear populations with tine $t$ respectively. \\
    $aS(1-\frac{S}{K}$ denotes the logistic growth of salmon population in the absence of bears. \\
    $-cB$ denotes the exponential decay in bear population when there are no salmon. \\
    $-bSB$ and $dSB$ denotes the interaction between the salmon and bear populations, with each interaction resulting in a loss of salmon numbers and an increase in bear population.
    \item
    The salmon population reaches the carrying capacity of $K$.
    \item
    Alter $\frac{dS}{dt}$ and keep $\frac{dB}{dt}$ the same.
    $$
    \frac{dS}{dt} = aS \left(1 - \frac{S}{K} \right) -bSB - N
    $$
    \item
    We would need some sort of estimate on the parameters. Using the estimates, we could draw a phase portrait to visually see the  solutions. It is best to use pplane to draw the phase portrait as we could easily adjust the parameters.
\end{enumerate}
\item
(20 marks) Consider the following system of equations:
$$
\dot{x} = x(2-x)
$$
$$
\dot{y} = 2 - x- y
$$
A grid is provided on the next page. Use a copy of the grid for your answers to parts (b) and (c) of this question.
\begin{enumerate}
    \item 
    Find all equilibrium solutions and determine their type (e.g., spiral source, saddle). For each equilibrium you find, draw a phase portrait showing the behaviour of solutions near that equilibrium.
    \item
    Find the nullclines for the system and sketch them on the grid provided. Show the direction of the vector field in the regions between the nullclines and on the nullclines themselves.
    \item
    Sketch the phase portrait of the system on the grid provided. Your phase portrait should show the behaviour of solutions near the equilibria, and should show a representative selection of solution curves (i.e., some solutions in each different part of the phase plane).
    \item
    Describe the long term behaviour of the solutions passing through the following initial conditions:
    \begin{enumerate}
        \item 
        $(x(0); y(0)) = (1, 1)$;
        \item
        $(x(0); y(0)) = (0, -1)$.
    \end{enumerate}
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
\item 
For equilibrium solutions, solve the system of equations:
$$
\dot{x} = x(2-x) = 0
$$
$$
\dot{y} = 2 - x- y = 0
$$
which yields two equilibrium: (0, 2) and (2, 0). \\
$$
J(x,y) = 
\begin{bmatrix}
    2-2x & 0 \\
    -1 & -1
\end{bmatrix}
$$
$$
J(0,2) = 
\begin{bmatrix}
    2 & 0 \\
    -1 & -1
\end{bmatrix}
$$
for which has eigenvalues -1 and 2, thus (0, 2) is a saddle.
$$
J(2,0) = 
\begin{bmatrix}
    -2 & 0 \\
    -1 & -1
\end{bmatrix}
$$
for which has eigenvalues -1 and -2, thus (0, 2) is a nodal sink.
\item
The $x$-nullclines are $x=0$ and $x=2$. \\
The $y$-nullcline is $y = 2-x$.
\item
Remember that your phase portrait doesn't have to look perfect.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{q7.PNG}
\end{figure}
\item
\begin{enumerate}
    \item 
    As $t \rightarrow \infty$, $(x, y) \rightarrow (2, 0)$.
    \\
    As $t \rightarrow -\infty$, $(x, y) \rightarrow (0, \infty)$.
    \item
    As $t \rightarrow \infty$, $(x, y) \rightarrow (0, 2)$.
    \\
    As $t \rightarrow -\infty$, $(x, y) \rightarrow (0, -\infty)$.
\end{enumerate}

\end{enumerate}
\end{enumerate}
\end{document}
