\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{bm}
\usepackage{physics}
\usepackage{geometry}
\geometry{legalpaper, top=1in, bottom=1in}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{commath}
\usepackage{tikz}
\usepackage{dirtytalk}
\usepackage{comment}

\newcommand{\uvec}[1]{\boldsymbol{\hat{\textbf{#1}}}}
\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}
\DeclareMathOperator{\taninv}{tan^{-1}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{MATHS260: Differential Equations}
\fancyhead[R]{AceNighJohn}

\begin{document}
\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Large\textbf{MATHS260: Differential Equations}\\
      \large\textbf{2018 Semester 1 Exam} \\ 
      \large\textit{AceNighJohn}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}
\begin{enumerate}
\item
(12 marks)
\begin{enumerate}
    \item 
    Find a solution to the initial value problem
    $$
    \frac{dy}{dt} = ty+2t, \ y(0) = 3
    $$
    \item
    Could there be any other solutions to this initial value problem? Explain your answer carefully.
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    Using separation of variables, remind yourself that we assume 
    $y \neq -2$.
    $$
    \int \frac{1}{y+2} \ dy = \int t \ dt
    $$
    $$
    y = -2 + A e^{\frac{1}{2}t^2}
    $$
    Using the initial condition, we find that $A=5$.
    $$
    y = -2 + 5 e^{\frac{1}{2}t^2}
    $$
    \item
    Let $f(t,y) = \frac{dy}{dt} = ty+2t$,
    $$
    \frac{\partial{f}}{\partial{y}} = t
    $$
    $f(t,y)$ and $\frac{\partial{f}}{\partial{y}}$ are continuous for all $t,y \in \mathbf{R}$. Hence, by the existence and uniqueness theorem, the solution we found in (a) is the only solution to the IVP.
\end{enumerate}
\item
(10 marks) The figure below shows a bifurcation diagram for a differential equation
$$
\frac{dx}{dt} = f_K(x)
$$
where $k$ is the bifurcation parameter.
\begin{figure}[H]
        \centering
        \includegraphics[scale = 0.9]{q2.PNG}
    \end{figure}
\begin{enumerate}
    \item 
    Find all values of $k$ for which there is a bifurcation.
    \item
    Describe the long term behaviour of the solution to the differential equation if:
    \\
    (i) $k=0$ and $x(0)=1$; (ii) $k=0$ and $x(2)=0$; 
    (iii) $k=2$ and $x(0)=-1$.
    \item
    Sketch the phase lines for the cases: (i) $k = -2$ ; (ii) $k = 1$.
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    Bifurcations occur at $k = -1$ and $k = 1$.
    \item
    \begin{enumerate}
        \item 
        Assume that the equilibrium are $x=-1.75, \  0, \ 1.75$. \\
        As $t \rightarrow \infty$, $x \rightarrow 0$. \\
        As $t \rightarrow -\infty$, $x \rightarrow 1.75$
        \item
        As $t \rightarrow \infty$, $x \rightarrow 0$. \\
        As $t \rightarrow \infty$, $x \rightarrow \ ?$. We don't know what direction we came from since $x=0$ is a sink. \\
        \item
        Assume that the equilibrium is at $x=-2.1$. \\
        As $t \rightarrow \infty$, $x \rightarrow \infty$. \\
        As $t \rightarrow -\infty$, $x \rightarrow -2.1$
    \end{enumerate}
    \item
    \begin{enumerate}
        \item 
        Assume that the equilibrium is at $x=2.1$. We need our equilibrium to match the top equilibrium for when $k=0$ which is provided. Thus, $x=2.1$ is a source.
        \begin{figure}[H]  
        \begin{center}
        \begin{tikzpicture}
            \draw[black, very thick] (-3,1.5) -- (-3,-1.5);
            \draw [->, very thick]  (-3,1.2) -- (-3,1.3);
            \draw [->, very thick]  (-3,0.5)-- (-3,0);
            \draw [fill] (-3,0.75) circle [radius=1.5pt];
            \node [left] at (-3,0.5) {$2.1$};
            \node [right] at (-2.8, 0) {$y$};
            \draw [->]  (-2.4, -0.2)-- (-2.4, 0.2);
        \end{tikzpicture}
        \end{center}
        \end{figure}
        \item
        The equilibrium are at $x=-2$ and $x=1$. \\
        The bottom equilibria are sources for both $k=0$ and $k=2$. Thus, $x=-2$ is a source. \\
        For $x=1$, recall that this is a bifurcation point, two equilibria \say{squash} into a single equilibria which results in two upward arrows. 
        \begin{figure}[H]  
        \begin{center}
        \begin{tikzpicture}
            \draw[black, very thick] (-3,1.5) -- (-3,-1.5);
            \draw [->, very thick]  (-3,0.9) -- (-3,1);
            \draw [->, very thick]  (-3,-0.5)-- (-3,-0.3);
            \draw [->, very thick]  (-3,-0.75)-- (-3,-1.2);
            \draw [fill] (-3,0.25) circle [radius=1.5pt];
            \draw [fill] (-3,-0.75) circle [radius=1.5pt];
            \node [left] at (-3,0.25) {$1$};
            \node [left] at (-3,-0.75) {$-2$};
            \node [right] at (-2.8, 0) {$y$};
            \draw [->]  (-2.4, -0.2)-- (-2.4, 0.2);
        \end{tikzpicture}
        \end{center}
        \end{figure}
    \end{enumerate}
\end{enumerate}
\item
(12 marks) The figure below shows the direction field for a differential equation
$$
\frac{dx}{dt} = (t,x)
$$
\begin{figure}[H]
        \centering
        \includegraphics[scale = 0.6]{q3.PNG}
\end{figure}
\begin{enumerate}
    \item 
    On the answer sheet at the end of the question paper carefully draw the approximate solution that you would obtain if you used one step of Improved Euler's method with step length $h = 2$ to calculate the solution to this differential equation with initial condition 
    $x(0) = 0$. Note: You do not need to do any computations to answer this part of the question, but you should explain how you obtained your answer.
    \item
    On the second copy of the answer sheet at the end of the question paper, find the points in the $(t, x)$-plane where the direction field has zero slope, and write down a formula for a curve that goes through these points. Hence, write down a differential equation that might have been used to produce the direction field shown in the figure.
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    The slope at (0,0) looks to be approximately 0, therefore the Euler step with $h=2$ takes us to (2,0). The slope at (2,0) looks to be approximately $-2$. The IE method requires the average of these two slopes; $-1$. Now we go back to (0,0) and take a step with the slope $-1$ with step size $h=2$. We should end up around (2, -2).
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.6]{q3a.PNG}
\end{figure}
\item
Notice that the slope is 0 when $x= \pm \sqrt{t}$. This prompts us to guess:
$$
\frac{dx}{dt} = x^2 - t.
$$
\end{enumerate}
\item
(22 marks) This question is about the system of differential equations
$$
\frac{d\mathbb{Y}}{dt} = 
\begin{bmatrix}
    3 & 1 \\
    k & 1
\end{bmatrix}
\mathbb{Y}
$$
\begin{enumerate}
    \item 
    Consider the case $k = 0$.
    \begin{enumerate}
        \item 
        Determine the type of equilibrium at (0,0) (e.g. sink, spiral source).
        \item
        Write down the general solution.
        \item
        Sketch a phase portrait for the system.
    \end{enumerate}
    \item
    Now consider the case $k = -3$.
    \begin{enumerate}
        \item 
        In this case, the matrix has an eigenvalue $2+i\sqrt{2}$ with eigenvector 
        $
        \begin{pmatrix}
        1 \\
        -1 + i\sqrt{2}
        \end{pmatrix}
        $
        and an eigenvalue $2-i\sqrt{2}$ with eigenvector 
        $
        \begin{pmatrix}
        1 \\
        -1 - i\sqrt{2}
        \end{pmatrix}.
        $
        Determine the type of equilibrium at (0,0). (e.g. sink, spiral source).
        \item
        Write down the general solution in terms of real-valued functions.
    \end{enumerate}
    \item
    For a given value of $k$ the following phase portrait was produced. What value of $k$ do you think was used? Justify your answer.
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.8]{q4c.PNG}
    \end{figure}
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    \begin{enumerate}
        \item 
        $$
        A = 
        \begin{bmatrix}
        3 & 1 \\
        0 & 1
        \end{bmatrix}
        $$
        The eigenvalues of $A$ are $\lambda = 1$ and $\lambda = 3$. \\
        The corresponding eigenvectors are 
        $
        \begin{pmatrix}
        1 \\
        -2
        \end{pmatrix}.
        $
        and 
        $
        \begin{pmatrix}
        1 \\
        0
        \end{pmatrix}.
        $
        respectively. \\
        (0,0) is a nodal source as both eigenvalues are positive.
        \item
        Denote $Y(t)$ as the general solution,
        $$
        Y(t) = k_1e^{t}
        \begin{pmatrix}
        1 \\
        -2
        \end{pmatrix}
        + k_2e^{3t}
        \begin{pmatrix}
        1 \\
        0
        \end{pmatrix}, \ \text{where} \ k_1,  k_2 \in \mathbf{R}
        $$
        \item
        As long as the straight line solutions are drawn correctly, any nodal source will do.
        \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.6]{q4a.PNG}
        \end{figure}
    \end{enumerate}
\item
    \begin{enumerate}
        \item 
        (0,0) is a spiral source since the real part of the eigenvalues are positive.
        \item
        \begin{equation*}
        \begin{split}
        e^{(2+i\sqrt{2})t}
        \begin{pmatrix}
        1 \\
        -1 + i\sqrt{2}
        \end{pmatrix}
        &= e^{2t}
        \begin{pmatrix}
        \text{cos}(\sqrt{2}t) \\
        -\text{cos}(\sqrt{2}t) -\sqrt{2}\text{sin}(\sqrt{2}t)
        \end{pmatrix}
        +ie^{2t}
        \begin{pmatrix}
        \text{sin}(\sqrt{2}t) \\
        -\text{sin}(\sqrt{2}t) +\sqrt{2}\text{cos}(\sqrt{2}t)
        \end{pmatrix} \\
        &= Y_R + iY_I
        \end{split}
        \end{equation*}
        Therefore, the general solution is:
        $$
        Y(t) = k_1 Y_R + k_2 Y_I
        = k_1e^{2t}
        \begin{pmatrix}
        \text{cos}(\sqrt{2}t) \\
        -\text{cos}(\sqrt{2}t) -\sqrt{2}\text{sin}(\sqrt{2}t)
        \end{pmatrix}
        +k_2e^{2t}
        \begin{pmatrix}
        \text{sin}(\sqrt{2}t) \\
        -\text{sin}(\sqrt{2}t) +\sqrt{2}\text{cos}(\sqrt{2}t)
        \end{pmatrix}
        $$
    \end{enumerate}
\item
The phase portrait shows that (0,0) is an improper source. This occurs when we have an eigenvalue with algebraic multiplicity 2 but geometric multiplicity 1. i.e: we have a repeated eigenvalue but only one distinct eigenvector (looks like only one straight line solution). \\
\begin{comment}
The straight line solution looks to be span
$\left\{
\begin{pmatrix}
1 \\
-1
\end{pmatrix}
\right\}$. We can take 
$v = 
\begin{pmatrix}
1 \\
-1
\end{pmatrix}
$
as our distinct eigenvector and use it to find the corresponding eigenvalue.
Let $A = 
\begin{bmatrix}
3 & 1 \\
k & 1
\end{bmatrix}
$,
$$
Av = \lambda v
$$
\end{comment}
Let $A = 
\begin{bmatrix}
3 & 1 \\
k & 1
\end{bmatrix}
$, the characteristic polynomial is: $\lambda ^2 - 4\lambda + (-k+3) = 0$.
$$
\lambda = \frac{4 \pm \sqrt{16-4(-k+3)}}{2}
$$
In order to have a single eigenvalue, we need the discriminant to equal to 0. 
$$
16-4(-k+3) = 0 \Longrightarrow k=-1
$$
Thus, when $k=-1$, the eigenvalue is $\lambda = 2$ which explains the source behaviour in the diagram.
\end{enumerate}
\item
(26 marks) Consider the following system of equations:
$$
\frac{dx}{dt} = -2y
$$
$$
\frac{dy}{dt} = x - x^2 - y
$$
A grid is provided on the answer sheet attached to the back of the question paper. Use the grid for your answers to parts (b), (c), and (d) of this question.
\begin{enumerate}
    \item 
    Find all equilibrium solutions and determine their types (e.g., saddle, spiral source). For each equilibrium that you find, draw a phase portrait showing the behaviour of solutions near that equilibrium.
    \item
    Find the nullclines for the system and sketch them on the answer sheet provided. Show the direction of the vector field in the regions between the nullclines and on the nullclines themselves.
    \item
    Sketch the phase portrait for the system on the answer sheet provided. Your phase portrait should show the behaviour of solutions near the equilibria, and should show some solutions in each different part of the phase plane. Include the solution that satisfies the initial condition $(x(0), y(0)) = (0.5, 0)$.
    \item
    Describe the long-term behaviour (as $t$ increases) of the solution with initial condition $(x(0), y(0)) = (0.5, 0)$.
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    Setting $\dot{x} = 0$ yields: $y=0$. \\
    Setting $\dot{y} = 0$ yields: $y=x(x-1)$. \\
    For equilibria, we require both $\dot{x}=0$ and $\dot{y}=0$. Thus, we have two equilibria: $(x,y) = (0,0)$ and (1,0).
    $$
    J(x,y) = 
    \begin{bmatrix}
        0 & -2 \\
        1-2x & -1
    \end{bmatrix}
    $$
    $$
    J(0,0) = 
    \begin{bmatrix}
        0 & -2 \\
        1 & =1
    \end{bmatrix}
    $$
    for which has eigenvalues $\lambda = \frac{-1 \pm \sqrt{7}i}{2}$, thus (0,0) is a spiral sink.
    $$
    J(1,0) = 
    \begin{bmatrix}
        0 & -2 \\
        -1 & =1
    \end{bmatrix}
    $$
    for which has eigenvalues $\lambda = -2$ and $\lambda = 1$, thus (1,0) is a saddle.
    \item
    $x$-nullcline: $y=0$. \\
    $y$-nullcline: $y=x(1-x)$. \\
    $\dot{x}>0$ when $-2y > 0 \Longrightarrow y<0$
    $\dot{y}>0$ when $x-x^2-y > 0 \Longrightarrow y<x(1-x)$
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.7]{q5b.PNG}
    \end{figure}   
    \newpage
    \item
    Remember that your phase portrait doesn't have to look perfect.
    \begin{figure}[H]
        \centering
        \includegraphics[scale = 0.7]{q5c.PNG}
    \end{figure}   
    \item
    As $t \rightarrow \infty$, $(x,y) \rightarrow \infty$.
\end{enumerate}
\item
(18 marks)
\begin{enumerate}
    \item 
    A sailing boat is floating on the harbour. The following equation is used to measure the vertical displacement, $x$, of the boat from its equilibrium position.
    $$
    5\frac{d^2x}{dt^2} + x = 0
    $$
    \begin{enumerate}
        \item 
        Find the general solution to this differential equation.
        \item
        Suppose that a storm results in a forcing function of the form $f(t) = te^{-t},$ i.e. consider the model
        $$
        5\frac{d^2x}{dt^2} + x = te^{-t}
        $$
        Find the general solution to this differential equation.
    \end{enumerate}
    \item
    A more general and realistic model for the motion of the boat is:
    $$
    m\frac{d^2x}{dt^2} + b\frac{dx}{dt} + c\left(\frac{dx}{dt} \right)^2 + kx = 0
    $$
    where $m$, $b$, $c$ and $k$ are positive constants.
    \begin{enumerate}
        \item 
        Briefly explain what each term in the equation might mean physically.
        \item
        Rewrite this equation as a two-dimensional system of first-order differential equations.
    \end{enumerate}
\end{enumerate}
$\textbf{Solution: }$
\begin{enumerate}
    \item 
    \begin{enumerate}
        \item 
        The characteristic polynomial is: $5\lambda ^2 +1 =0$. \\
        The solutions to this quadratic are: $\lambda = \pm \frac{1}{\sqrt{5}}i$.
        $$
        e^{\lambda t} = e^{\frac{1}{\sqrt{5}}it}
        = \text{cos}\left(\frac{1}{\sqrt{5}}t\right)
        +i\text{sin}\left(\frac{1}{\sqrt{5}}t\right)
        = x_R + ix_I
        $$
        The general solution is:
        $$
        x(t) = k_1x_R + k_2x_I
        = k_1\text{cos}\left(\frac{1}{\sqrt{5}}t\right) 
        + k_2\text{sin}\left(\frac{1}{\sqrt{5}}t\right)
        $$
        \item
        We need to find a particular solution. UC Set 
        = $\{e^{-t}, te^{-t} \}$. \\
        Guess a solution of the form:
        $$
        x_p = x = ate^{-t} + be^{-t}
        $$
        $$
        x' = -ae^{-t} + b\left(e^{-t} -te^{-t} \right)
        $$
        $$
        x'' = e^{-t}(a-2b) +bte^{-t}
        $$
        LHS: $5x''+x = e^{-t}(6a-10b)+6bte^{-t} $ \\
        RHS: $te^{-t}$ \\
        In order for LHS=RHS, we must have $a=\frac{1}{6}$ and $b=\frac{5}{18}$. Thus,
        $$
        x_p = \frac{1}{6}te^{-t} + \frac{5}{18}e^{-t}
        $$
        The general solution is:
        $$
        x(t) = x_p + x_h
        = \frac{1}{6}te^{-t} + \frac{5}{18}e^{-t} + 
        k_1\text{cos}\left(\frac{1}{\sqrt{5}}t\right) 
        + k_2\text{sin}\left(\frac{1}{\sqrt{5}}t\right)
        $$
    \end{enumerate}
    \item
    \begin{enumerate}
        \item 
        $m$ is the mass of the boat. \\
        $\frac{d^2x}{dt^2}$ is the vertical acceleration of the boat. \\
        $b$ is the damping co-efficient due to the water. \\
        $\frac{dx}{dt}$ is the vertical velocity of the boat. \\
        $c$ is the damping co-efficient due to the air. \\
        $k$ is a constant due to the buoyancy of the boat. \\
        $x$ is the vertical displacement of the boat.
        \item
        Let $u = \frac{dx}{dt}$, then 
        $\frac{du}{dt} = \frac{d^2x}{dt^2}$.
        $$
        m \frac{du}{dt} + bu + cu^2 + kx = 0
        $$
        $$
        \frac{du}{dt} = \frac{-bu-cu^2-kx}{m}
        $$
        Our system of differential equations is:
        \[ \begin{cases} 
        \frac{du}{dt} = \frac{-bu-cu^2-kx}{m} \\
        \frac{dx}{dt} = u
        \end{cases}
        \]
    \end{enumerate}
\end{enumerate}

\end{enumerate}
\end{document}
